<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVC-BU-Yw9">
                                <rect key="frame" x="30" y="68" width="315" height="55"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ROx-ME-2ZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                <state key="normal" title="pop alert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8cn-TP-4zf" kind="presentation" identifier="com.identifer.pop.alert" customClass="PopStoryboardSegue" id="FJC-AS-OOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6W-F4-Bqd">
                                <rect key="frame" x="30" y="145" width="315" height="55"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                <state key="normal" title="pop sheet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wfb-Qy-vGt" kind="presentation" identifier="com.identifer.pop.sheet" customClass="PopStoryboardSegue" id="7eq-Mh-TgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R6W-F4-Bqd" firstAttribute="centerX" secondItem="RVC-BU-Yw9" secondAttribute="centerX" id="2Sz-xR-8qf"/>
                            <constraint firstItem="RVC-BU-Yw9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="4dg-9J-NM0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RVC-BU-Yw9" secondAttribute="trailing" constant="30" id="Bt8-xK-xt1"/>
                            <constraint firstItem="R6W-F4-Bqd" firstAttribute="width" secondItem="RVC-BU-Yw9" secondAttribute="width" id="JQY-EQ-QeZ"/>
                            <constraint firstItem="RVC-BU-Yw9" firstAttribute="left" secondItem="6Tk-OE-BBY" secondAttribute="left" constant="30" id="MEm-sn-zsY"/>
                            <constraint firstItem="R6W-F4-Bqd" firstAttribute="height" secondItem="RVC-BU-Yw9" secondAttribute="height" id="bZ6-RV-fFf"/>
                            <constraint firstItem="R6W-F4-Bqd" firstAttribute="top" secondItem="RVC-BU-Yw9" secondAttribute="bottom" constant="22" id="hLO-JH-7vW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="123"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="RX6-z7-2mf">
            <objects>
                <viewController id="8cn-TP-4zf" customClass="PopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXa-Kt-Jul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UUb-AX-cfj">
                                <rect key="frame" x="15" y="167.5" width="345" height="352.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azg-fz-vCn">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="352.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu8-Pi-dUn">
                                                <rect key="frame" x="15" y="15" width="315" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="C4n-Ei-Mzd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLL-EA-Hau">
                                                <rect key="frame" x="15" y="50.5" width="315" height="203"/>
                                                <string key="text">DescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDesc</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBi-Zz-QyI">
                                                <rect key="frame" x="15" y="282.5" width="315" height="55"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="pCa-Tl-FhN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="25.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="closeAction:" destination="8cn-TP-4zf" eventType="touchUpInside" id="qxh-Pg-tfS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yLL-EA-Hau" secondAttribute="trailing" constant="15" id="3pY-bI-uUq"/>
                                            <constraint firstAttribute="trailing" secondItem="xu8-Pi-dUn" secondAttribute="trailing" constant="15" id="5j5-cl-y6N"/>
                                            <constraint firstAttribute="bottom" secondItem="JBi-Zz-QyI" secondAttribute="bottom" constant="15" id="F3b-Lq-F36"/>
                                            <constraint firstItem="JBi-Zz-QyI" firstAttribute="top" secondItem="yLL-EA-Hau" secondAttribute="bottom" constant="29" id="Fdj-Xt-4NT"/>
                                            <constraint firstItem="JBi-Zz-QyI" firstAttribute="leading" secondItem="azg-fz-vCn" secondAttribute="leading" constant="15" id="LkO-Yz-Gfu"/>
                                            <constraint firstItem="yLL-EA-Hau" firstAttribute="top" secondItem="xu8-Pi-dUn" secondAttribute="bottom" constant="15" id="MEw-Bo-6xa"/>
                                            <constraint firstItem="yLL-EA-Hau" firstAttribute="leading" secondItem="azg-fz-vCn" secondAttribute="leading" constant="15" id="PKo-He-Pks"/>
                                            <constraint firstAttribute="trailing" secondItem="JBi-Zz-QyI" secondAttribute="trailing" constant="15" id="dEH-ts-lN8"/>
                                            <constraint firstItem="xu8-Pi-dUn" firstAttribute="leading" secondItem="azg-fz-vCn" secondAttribute="leading" constant="15" id="sOp-sl-n00"/>
                                            <constraint firstItem="xu8-Pi-dUn" firstAttribute="top" secondItem="azg-fz-vCn" secondAttribute="top" constant="15" id="seL-vz-5bG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UUb-AX-cfj" firstAttribute="centerY" secondItem="oDe-1B-vd6" secondAttribute="centerY" id="1l8-df-ZmP"/>
                            <constraint firstItem="oDe-1B-vd6" firstAttribute="trailing" secondItem="UUb-AX-cfj" secondAttribute="trailing" constant="15" id="DwT-kj-WHY"/>
                            <constraint firstItem="UUb-AX-cfj" firstAttribute="leading" secondItem="oDe-1B-vd6" secondAttribute="leading" constant="15" id="S0H-dE-uIu"/>
                            <constraint firstItem="UUb-AX-cfj" firstAttribute="centerX" secondItem="oDe-1B-vd6" secondAttribute="centerX" id="uoU-o8-Mwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDe-1B-vd6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR6-vo-pqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-270"/>
        </scene>
        <!--Sheet View Controller-->
        <scene sceneID="4gB-mN-S6W">
            <objects>
                <viewController id="wfb-Qy-vGt" customClass="SheetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8D-Dc-37U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5k2-sr-bvc">
                                <rect key="frame" x="0.0" y="466" width="375" height="201"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="371-ic-Azf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwy-GK-lB4">
                                                <rect key="frame" x="0.0" y="91" width="375" height="45"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Action 2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weU-Na-Q0l">
                                                <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4Nn-Fr-Evy"/>
                                                </constraints>
                                                <state key="normal" title="Action 1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHI-TV-aiP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="O1v-26-vvv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-Vt-Gkr">
                                                <rect key="frame" x="7.5" y="141" width="360" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrO-ms-byA">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="55"/>
                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="Udh-2E-6jN"/>
                                                        </constraints>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="25.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="closeAction:" destination="wfb-Qy-vGt" eventType="touchUpInside" id="3oT-1e-uOh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mwy-GK-lB4" firstAttribute="centerX" secondItem="371-ic-Azf" secondAttribute="centerX" id="399-qN-7N9"/>
                                            <constraint firstItem="Mwy-GK-lB4" firstAttribute="width" secondItem="371-ic-Azf" secondAttribute="width" id="3SF-uY-4Oy"/>
                                            <constraint firstItem="Mwy-GK-lB4" firstAttribute="top" secondItem="weU-Na-Q0l" secondAttribute="bottom" constant="1" id="5GU-Ui-4KT"/>
                                            <constraint firstItem="YHI-TV-aiP" firstAttribute="top" secondItem="371-ic-Azf" secondAttribute="top" id="Bub-kg-b2W"/>
                                            <constraint firstItem="WBc-Vt-Gkr" firstAttribute="width" secondItem="371-ic-Azf" secondAttribute="width" constant="-15" id="Ht4-J7-1I2"/>
                                            <constraint firstItem="YHI-TV-aiP" firstAttribute="width" secondItem="371-ic-Azf" secondAttribute="width" id="LvW-vE-CED"/>
                                            <constraint firstItem="WBc-Vt-Gkr" firstAttribute="centerX" secondItem="371-ic-Azf" secondAttribute="centerX" id="PEk-eU-0vH"/>
                                            <constraint firstItem="weU-Na-Q0l" firstAttribute="centerX" secondItem="371-ic-Azf" secondAttribute="centerX" id="S6F-iX-QBO"/>
                                            <constraint firstItem="weU-Na-Q0l" firstAttribute="width" secondItem="371-ic-Azf" secondAttribute="width" id="VEi-fl-yze"/>
                                            <constraint firstItem="WBc-Vt-Gkr" firstAttribute="top" secondItem="Mwy-GK-lB4" secondAttribute="bottom" constant="5" id="VWS-Jd-3Wp"/>
                                            <constraint firstItem="weU-Na-Q0l" firstAttribute="top" secondItem="YHI-TV-aiP" secondAttribute="bottom" id="Wvy-Qx-JcR"/>
                                            <constraint firstItem="YHI-TV-aiP" firstAttribute="centerX" secondItem="371-ic-Azf" secondAttribute="centerX" id="x6q-2P-WC7"/>
                                            <constraint firstAttribute="bottom" secondItem="WBc-Vt-Gkr" secondAttribute="bottom" constant="5" id="xJC-m0-rn7"/>
                                            <constraint firstItem="Mwy-GK-lB4" firstAttribute="height" secondItem="weU-Na-Q0l" secondAttribute="height" id="zbk-cR-Se6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="gWx-0i-RyY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gWx-0i-RyY"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wNF-Ts-Lzg" firstAttribute="bottom" secondItem="5k2-sr-bvc" secondAttribute="bottom" id="HkD-yO-NFQ"/>
                            <constraint firstItem="wNF-Ts-Lzg" firstAttribute="trailing" secondItem="5k2-sr-bvc" secondAttribute="trailing" id="gPT-SV-9dH"/>
                            <constraint firstItem="5k2-sr-bvc" firstAttribute="leading" secondItem="wNF-Ts-Lzg" secondAttribute="leading" id="q5s-Oq-3s7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wNF-Ts-Lzg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJb-PD-28Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="409.7451274362819"/>
        </scene>
    </scenes>
</document>
